<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Formula1-Wide.otf">
            <string>Formula1-Display-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-page-picture" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-jC-YWp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F1-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-J1-iZX">
                                <rect key="frame" x="20" y="85" width="374" height="177"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-Yl-qUY">
                                <rect key="frame" x="232" y="232" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KKt-fU-XEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Formula1-Display-Wide" family="Formula1" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Io5-J1-iZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="1VZ-eJ-KI0"/>
                            <constraint firstItem="hR5-jC-YWp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5PV-pw-Gl1"/>
                            <constraint firstItem="hR5-jC-YWp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="AZO-aS-xLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVy-Yl-qUY" secondAttribute="trailing" constant="40" id="JFg-Pd-9bd"/>
                            <constraint firstItem="hR5-jC-YWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O94-cJ-IQu"/>
                            <constraint firstItem="Io5-J1-iZX" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="adt-iw-lWx"/>
                            <constraint firstItem="BVy-Yl-qUY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9o-oZ-obq"/>
                            <constraint firstItem="hR5-jC-YWp" firstAttribute="centerX" secondItem="Io5-J1-iZX" secondAttribute="centerX" id="gsU-84-lhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Io5-J1-iZX" secondAttribute="bottom" constant="600" id="kzf-gI-63A"/>
                            <constraint firstItem="Io5-J1-iZX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="r28-KE-lqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVy-Yl-qUY" secondAttribute="bottom" constant="600" id="tJA-om-ub6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="F1-logo" width="3840" height="2160"/>
        <image name="start-page-picture" width="1920" height="1080"/>
    </resources>
</document>
