<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLS-AR-IPQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Formula1-Bold.otf">
            <string>Formula1-Display-Bold</string>
        </array>
        <array key="Formula1-Regular.otf">
            <string>Formula1-Display-Regular</string>
        </array>
        <array key="Formula1-Wide.otf">
            <string>Formula1-Display-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizView" id="BYZ-38-t0r" customClass="QuizViewController" customModule="Formula1QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-page-picture" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-pv-9WE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-oK-xeU" userLabel="AnswerButton1">
                                <rect key="frame" x="20" y="475.5" width="374" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.5" id="Pqj-6X-rmu"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer 1" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3To-o6-6S8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wWx-Wd-XdN" userLabel="AnswerButton2">
                                <rect key="frame" x="20" y="565" width="374" height="51.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer 2" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwl-m7-UMH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-K6-24j">
                                <rect key="frame" x="20" y="166" width="374" height="252"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzs-sK-phI" userLabel="AnswerButton3">
                                <rect key="frame" x="19.5" y="654.5" width="375" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer 3" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ges-Av-iCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-l4-d3W" userLabel="AnswerButton4">
                                <rect key="frame" x="20" y="743.5" width="374" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer 4" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXM-K7-Fx4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In which corner did Lewis Hamilton and Max Verstappen colide during the British Grand Prix?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-La-e8g" userLabel="QuestionLabel">
                                <rect key="frame" x="20" y="95" width="374" height="54"/>
                                <fontDescription key="fontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-K2-aVb">
                                <rect key="frame" x="305.5" y="51" width="91.5" height="29"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quit">
                                    <fontDescription key="titleFontDescription" name="Formula1-Display-Wide" family="Formula1" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressedQuit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lg-Ee-AEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-dp-EEv">
                                <rect key="frame" x="129.5" y="62.5" width="155.5" height="10"/>
                                <fontDescription key="fontDescription" name="Formula1-Display-Wide" family="Formula1" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BH6-l4-d3W" firstAttribute="top" secondItem="Qzs-sK-phI" secondAttribute="bottom" constant="38" id="0Ce-08-Fin"/>
                            <constraint firstItem="1xc-oK-xeU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BcZ-K6-24j" secondAttribute="leading" id="0xb-so-0lW"/>
                            <constraint firstItem="wpc-La-e8g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4jk-YY-BOt"/>
                            <constraint firstItem="BcZ-K6-24j" firstAttribute="top" secondItem="wpc-La-e8g" secondAttribute="bottom" constant="17" id="5YT-5L-f09"/>
                            <constraint firstItem="cnh-K2-aVb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62d-LP-YcL"/>
                            <constraint firstItem="BcZ-K6-24j" firstAttribute="centerX" secondItem="wpc-La-e8g" secondAttribute="centerX" id="6j5-tE-dHO"/>
                            <constraint firstItem="cnh-K2-aVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="EfZ-po-Dgd"/>
                            <constraint firstItem="BH6-l4-d3W" firstAttribute="centerX" secondItem="Qzs-sK-phI" secondAttribute="centerX" id="FoV-Hz-px9"/>
                            <constraint firstItem="1xc-oK-xeU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wWx-Wd-XdN" secondAttribute="trailing" id="GON-9J-u4b"/>
                            <constraint firstItem="wWx-Wd-XdN" firstAttribute="centerX" secondItem="1xc-oK-xeU" secondAttribute="centerX" id="JG8-hg-pv5"/>
                            <constraint firstItem="u0N-pv-9WE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ld8-8v-baq"/>
                            <constraint firstItem="1xc-oK-xeU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BcZ-K6-24j" secondAttribute="trailing" id="Nk4-iy-Wbp"/>
                            <constraint firstItem="BH6-l4-d3W" firstAttribute="height" secondItem="Qzs-sK-phI" secondAttribute="height" multiplier="1.01961" id="OQW-bY-e7M"/>
                            <constraint firstItem="u0N-pv-9WE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PJK-eA-bZp"/>
                            <constraint firstItem="Qzs-sK-phI" firstAttribute="top" secondItem="wWx-Wd-XdN" secondAttribute="bottom" constant="38" id="PgQ-rG-wb9"/>
                            <constraint firstItem="Qzs-sK-phI" firstAttribute="centerX" secondItem="wWx-Wd-XdN" secondAttribute="centerX" id="Qpf-6z-X9N"/>
                            <constraint firstItem="wWx-Wd-XdN" firstAttribute="top" secondItem="1xc-oK-xeU" secondAttribute="bottom" constant="38" id="U3V-ZU-WlR"/>
                            <constraint firstItem="yP5-dp-EEv" firstAttribute="firstBaseline" secondItem="cnh-K2-aVb" secondAttribute="baseline" id="bFB-Kr-khh"/>
                            <constraint firstItem="1xc-oK-xeU" firstAttribute="centerX" secondItem="BcZ-K6-24j" secondAttribute="centerX" id="bFl-gD-TCw"/>
                            <constraint firstItem="wpc-La-e8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="cN6-OQ-56O"/>
                            <constraint firstItem="u0N-pv-9WE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="gbR-CL-sBI"/>
                            <constraint firstItem="u0N-pv-9WE" firstAttribute="centerX" secondItem="BH6-l4-d3W" secondAttribute="centerX" id="hi2-Xm-ZU9"/>
                            <constraint firstItem="wWx-Wd-XdN" firstAttribute="height" secondItem="1xc-oK-xeU" secondAttribute="height" id="htw-oC-DpI"/>
                            <constraint firstItem="1xc-oK-xeU" firstAttribute="top" secondItem="BcZ-K6-24j" secondAttribute="bottom" constant="57.5" id="i3k-lR-Xkv"/>
                            <constraint firstItem="1xc-oK-xeU" firstAttribute="top" secondItem="BcZ-K6-24j" secondAttribute="bottom" constant="57.5" id="iuq-Sc-N7F"/>
                            <constraint firstItem="1xc-oK-xeU" firstAttribute="leading" secondItem="wWx-Wd-XdN" secondAttribute="leading" id="l5f-wi-6Aq"/>
                            <constraint firstItem="Qzs-sK-phI" firstAttribute="height" secondItem="wWx-Wd-XdN" secondAttribute="height" multiplier="0.601942" constant="20.000000000000004" id="lFR-z5-Mab"/>
                            <constraint firstItem="yP5-dp-EEv" firstAttribute="centerX" secondItem="wpc-La-e8g" secondAttribute="centerX" id="pNC-JB-5JN"/>
                            <constraint firstItem="BH6-l4-d3W" firstAttribute="width" secondItem="Qzs-sK-phI" secondAttribute="width" multiplier="0.997333" id="qML-vT-PcY"/>
                            <constraint firstItem="1xc-oK-xeU" firstAttribute="leading" secondItem="wpc-La-e8g" secondAttribute="leading" id="rLn-Tb-VE2"/>
                            <constraint firstItem="Qzs-sK-phI" firstAttribute="width" secondItem="wWx-Wd-XdN" secondAttribute="width" multiplier="0.179144" constant="308" id="wAn-ha-RdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnh-K2-aVb" secondAttribute="trailing" constant="17" id="xuz-NI-VuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbK-bU-3se"/>
                    <connections>
                        <outlet property="answerButton1" destination="1xc-oK-xeU" id="3q4-bN-Ned"/>
                        <outlet property="answerButton2" destination="wWx-Wd-XdN" id="sgR-fh-aL2"/>
                        <outlet property="answerButton3" destination="Qzs-sK-phI" id="egs-YX-Q4e"/>
                        <outlet property="answerButton4" destination="BH6-l4-d3W" id="fpV-xt-hoM"/>
                        <outlet property="backgroundImage" destination="u0N-pv-9WE" id="19y-ga-SRo"/>
                        <outlet property="image" destination="BcZ-K6-24j" id="5ky-fi-pVf"/>
                        <outlet property="questionAmount" destination="yP5-dp-EEv" id="1xk-kB-JbH"/>
                        <outlet property="questionLabel" destination="wpc-La-e8g" id="VJp-5W-yPC"/>
                        <outlet property="quitButton" destination="cnh-K2-aVb" id="Sik-O3-DUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="798.88392857142856"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="ARa-jf-5mF">
            <objects>
                <viewController storyboardIdentifier="QuizEnd" title="Score View Controller" id="8lG-bX-ZXr" customClass="ScoreViewController" customModule="Formula1QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNI-G8-O09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start-page-picture" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-2V-eWb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-4H-WlR">
                                <rect key="frame" x="20" y="88" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y2h-63-GID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Formula1-Display-Wide" family="Formula1" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You answered 19 out of 20 questions correctly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-4o-kLw">
                                <rect key="frame" x="20" y="131" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CmV-HT-wr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-sC-9CT">
                                <rect key="frame" x="20" y="238" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x2f-Vh-eWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Formula1-Display-Bold" family="Formula1" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-aA-ivc">
                                <rect key="frame" x="20" y="652" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1yp-lo-oho"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit">
                                    <fontDescription key="titleFontDescription" name="Formula1-Display-Wide" family="Formula1" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedExit:" destination="8lG-bX-ZXr" eventType="touchUpInside" id="H9V-3t-f1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxf-bh-zIc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBG-4H-WlR" firstAttribute="trailing" secondItem="TNI-G8-O09" secondAttribute="trailingMargin" id="CRn-Db-7gL"/>
                            <constraint firstItem="VBG-4H-WlR" firstAttribute="trailing" secondItem="WqR-4o-kLw" secondAttribute="trailing" id="CZK-Nf-eka"/>
                            <constraint firstItem="WqR-4o-kLw" firstAttribute="leading" secondItem="zzO-sC-9CT" secondAttribute="leading" id="EZk-fe-sYO"/>
                            <constraint firstItem="WqR-4o-kLw" firstAttribute="top" secondItem="VBG-4H-WlR" secondAttribute="bottom" constant="22" id="F3X-P7-wKV"/>
                            <constraint firstItem="VBG-4H-WlR" firstAttribute="leading" secondItem="TNI-G8-O09" secondAttribute="leadingMargin" id="MqJ-qp-0N8"/>
                            <constraint firstItem="VBG-4H-WlR" firstAttribute="leading" secondItem="WqR-4o-kLw" secondAttribute="leading" id="NVT-aS-t1e"/>
                            <constraint firstItem="VBG-4H-WlR" firstAttribute="top" secondItem="dxf-bh-zIc" secondAttribute="top" constant="44" id="QAV-R5-tTj"/>
                            <constraint firstItem="WqR-4o-kLw" firstAttribute="trailing" secondItem="zzO-sC-9CT" secondAttribute="trailing" id="XIZ-5S-hHW"/>
                            <constraint firstItem="dxf-bh-zIc" firstAttribute="bottom" secondItem="YX5-aA-ivc" secondAttribute="bottom" constant="158" id="ZbJ-7w-lJh"/>
                            <constraint firstItem="zzO-sC-9CT" firstAttribute="trailing" secondItem="YX5-aA-ivc" secondAttribute="trailing" id="kK6-VJ-vlf"/>
                            <constraint firstItem="zzO-sC-9CT" firstAttribute="top" secondItem="WqR-4o-kLw" secondAttribute="bottom" constant="41" id="mC5-w7-sX2"/>
                            <constraint firstItem="zzO-sC-9CT" firstAttribute="leading" secondItem="YX5-aA-ivc" secondAttribute="leading" id="ucE-GB-qkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOfQuestionsAnsweredLabel" destination="WqR-4o-kLw" id="LbY-OD-YhW"/>
                        <outlet property="bacgroundImage" destination="5Rk-2V-eWb" id="RnE-5d-iNk"/>
                        <outlet property="exitButton" destination="YX5-aA-ivc" id="P9b-vk-LOC"/>
                        <outlet property="scoreTitleLabel" destination="VBG-4H-WlR" id="Tnq-J9-3Kx"/>
                        <outlet property="totalScoreLabel" destination="zzO-sC-9CT" id="JQr-LA-505"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUI-0b-Jq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="1476.5625"/>
        </scene>
        <!--StartView-->
        <scene sceneID="7dM-rF-zuG">
            <objects>
                <viewController title="StartView" id="EcO-Aw-PEs" customClass="StartViewController" customModule="Formula1QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUu-V2-Ion">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-page-picture" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-bv-CB4">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1080"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F1-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AwB-TI-XV0">
                                <rect key="frame" x="20" y="88" width="374" height="177"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opK-gJ-D7H">
                                <rect key="frame" x="223" y="235" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGk-wG-we5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Formula1-Display-Wide" family="Formula1" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJX-y4-Nkl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AwB-TI-XV0" firstAttribute="bottom" secondItem="opK-gJ-D7H" secondAttribute="bottom" id="0oB-oz-vPN"/>
                            <constraint firstItem="AwB-TI-XV0" firstAttribute="leading" secondItem="mUu-V2-Ion" secondAttribute="leadingMargin" id="2j4-l2-Wy9"/>
                            <constraint firstItem="SDG-bv-CB4" firstAttribute="top" secondItem="mUu-V2-Ion" secondAttribute="topMargin" constant="-88" id="JNb-X2-hiY"/>
                            <constraint firstItem="AwB-TI-XV0" firstAttribute="top" secondItem="gJX-y4-Nkl" secondAttribute="top" id="OUf-96-lcA"/>
                            <constraint firstItem="SDG-bv-CB4" firstAttribute="leading" secondItem="gJX-y4-Nkl" secondAttribute="leading" id="RGs-5c-owd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDG-bv-CB4" secondAttribute="trailing" constant="-34" id="S0R-wV-15e"/>
                            <constraint firstItem="opK-gJ-D7H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJX-y4-Nkl" secondAttribute="leading" id="SAM-oU-2aQ"/>
                            <constraint firstItem="gJX-y4-Nkl" firstAttribute="trailing" secondItem="opK-gJ-D7H" secondAttribute="trailing" constant="49" id="XCI-IQ-Xbt"/>
                            <constraint firstItem="opK-gJ-D7H" firstAttribute="top" secondItem="gJX-y4-Nkl" secondAttribute="top" constant="147" id="jVi-yR-85F"/>
                            <constraint firstItem="AwB-TI-XV0" firstAttribute="trailing" secondItem="mUu-V2-Ion" secondAttribute="trailingMargin" id="w1d-ZZ-xiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLX-i0-3UR"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="SDG-bv-CB4" id="vLd-jB-WDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kb-A1-hQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="-515.625"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="23l-gg-noE">
            <objects>
                <viewController storyboardIdentifier="CatergoryView" id="YwF-bv-log" customClass="CategoryViewController" customModule="Formula1QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iq9-pM-JED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-56-lhm">
                                <rect key="frame" x="20" y="433" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Q5S-pN-mCU"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Current Season">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Formula1-Display-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="2021 Season Quiz">
                                    <fontDescription key="titleFontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="QuizButtonPressed:" destination="YwF-bv-log" eventType="touchUpInside" id="67y-fY-lJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QME-Y2-2oW">
                                <rect key="frame" x="349" y="44" width="45" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <imageReference key="image" image="text.justify" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ProfilePressed:" destination="YwF-bv-log" eventType="touchUpInside" id="hdP-CI-N7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-I9-5J4">
                                <rect key="frame" x="20" y="83" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DYQ-Xv-xt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-E8-4nz">
                                <rect key="frame" x="20" y="530" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ihz-mP-gE3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Current Season">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Formula1-Display-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="History Quiz">
                                    <fontDescription key="titleFontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="QuizButtonPressed:" destination="YwF-bv-log" eventType="touchUpInside" id="IDY-R2-A4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-Uh-ZdP">
                                <rect key="frame" x="20" y="627" width="374" height="52"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drivers Quiz">
                                    <fontDescription key="titleFontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="QuizButtonPressed:" destination="YwF-bv-log" eventType="touchUpInside" id="mAV-eU-XCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDS-ac-gS3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kd7-Uh-ZdP" firstAttribute="top" secondItem="qJf-E8-4nz" secondAttribute="bottom" constant="45" id="0fB-id-8Gz"/>
                            <constraint firstItem="Kd7-Uh-ZdP" firstAttribute="leading" secondItem="qJf-E8-4nz" secondAttribute="leading" id="4U5-Un-liX"/>
                            <constraint firstItem="Kd7-Uh-ZdP" firstAttribute="trailing" secondItem="qJf-E8-4nz" secondAttribute="trailing" id="7Fn-NO-TJT"/>
                            <constraint firstItem="QME-Y2-2oW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NDS-ac-gS3" secondAttribute="leading" id="Eko-1G-GLK"/>
                            <constraint firstItem="JMB-I9-5J4" firstAttribute="trailing" secondItem="Iq9-pM-JED" secondAttribute="trailingMargin" id="HA5-TR-ikW"/>
                            <constraint firstItem="qJf-E8-4nz" firstAttribute="leading" secondItem="gbB-56-lhm" secondAttribute="leading" id="Kj4-Za-iJV"/>
                            <constraint firstItem="QME-Y2-2oW" firstAttribute="top" secondItem="Iq9-pM-JED" secondAttribute="topMargin" id="Lml-lt-fof"/>
                            <constraint firstItem="NDS-ac-gS3" firstAttribute="bottom" secondItem="Kd7-Uh-ZdP" secondAttribute="bottom" constant="183" id="Oa3-Bu-GCF"/>
                            <constraint firstItem="qJf-E8-4nz" firstAttribute="top" secondItem="gbB-56-lhm" secondAttribute="bottom" constant="45" id="TNA-V3-Aie"/>
                            <constraint firstItem="JMB-I9-5J4" firstAttribute="top" secondItem="NDS-ac-gS3" secondAttribute="top" constant="39" id="UQy-Hq-1jA"/>
                            <constraint firstItem="qJf-E8-4nz" firstAttribute="trailing" secondItem="gbB-56-lhm" secondAttribute="trailing" id="VDl-Q7-zlt"/>
                            <constraint firstItem="JMB-I9-5J4" firstAttribute="leading" secondItem="Iq9-pM-JED" secondAttribute="leadingMargin" id="aE5-KV-Mqw"/>
                            <constraint firstItem="NDS-ac-gS3" firstAttribute="bottom" secondItem="gbB-56-lhm" secondAttribute="bottom" constant="377" id="ahK-TL-9qw"/>
                            <constraint firstItem="NDS-ac-gS3" firstAttribute="trailing" secondItem="QME-Y2-2oW" secondAttribute="trailing" constant="20" id="gxI-a6-lto"/>
                            <constraint firstItem="JMB-I9-5J4" firstAttribute="trailing" secondItem="gbB-56-lhm" secondAttribute="trailing" id="jgS-Cc-XzD"/>
                            <constraint firstItem="JMB-I9-5J4" firstAttribute="leading" secondItem="gbB-56-lhm" secondAttribute="leading" id="n8m-JA-4rC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmX-O3-sCA"/>
                    <connections>
                        <outlet property="currentSeasonButton" destination="gbB-56-lhm" id="o8P-E0-B0o"/>
                        <outlet property="driversQuizButton" destination="Kd7-Uh-ZdP" id="BcL-Ux-eUY"/>
                        <outlet property="historyButton" destination="qJf-E8-4nz" id="fDn-7N-gkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmj-Iu-1DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="140.625"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vJC-Ol-mtc">
            <objects>
                <tableViewController storyboardIdentifier="MenuPage" id="os7-Pa-U6n" customClass="MenuViewController" customModule="Formula1QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fiJ-il-XXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pageCell" id="f1T-fp-gEX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1T-fp-gEX" id="q0N-Hr-lWr">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="os7-Pa-U6n" id="y9L-Lh-mUy"/>
                            <outlet property="delegate" destination="os7-Pa-U6n" id="YtC-sj-Nxt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mav-qg-ana" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="141"/>
        </scene>
        <!--Your Profile View Controller-->
        <scene sceneID="Wvf-Xg-4Af">
            <objects>
                <viewController storyboardIdentifier="Your Profile" id="3xH-N6-WFb" customClass="YourProfileViewController" customModule="Formula1QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bv-xL-lP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lc4-Fe-CoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c1-9B-hRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-549"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AO4-lz-rcy">
            <objects>
                <viewController storyboardIdentifier="Settings" id="MyX-fN-KOL" customClass="SettingsViewController" customModule="Formula1QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIe-I8-h9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MW1-Hs-Uec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R84-Q1-qFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="141"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="dtb-N9-CEM">
            <objects>
                <viewController storyboardIdentifier="Leaderboard (Coming Soon)" id="TYb-25-bwn" customClass="LeaderBoardViewController" customModule="Formula1QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wv5-Yo-VRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zfY-FZ-Vaq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llS-8U-96S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXr-NR-6SC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLS-AR-IPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIk-aS-cQM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcO-Aw-PEs" kind="relationship" relationship="rootViewController" id="NN6-Or-rwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSG-G8-OTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="F1-logo" width="3840" height="2160"/>
        <image name="start-page-picture" width="1920" height="1080"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
